@import "less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700);
@import url(https://fonts.googleapis.com/css?family=Oswald:700);
@import url(https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600,800);
@import url(https://fonts.googleapis.com/css?family=Cinzel:700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);



@letracodebot: "Yanone Kaffeesatz";
@primario: #333333;

body{
	background-color: #222222;
}
.landing{
	//background: linear-gradient(45deg, #7c6e3f, #2a4669);
	background-image: url(media/wallpaper_3.jpg);
	background-size: cover;
	background-attachment: fixed;
	padding-top: 8em;
	padding-bottom: 3em;
	h1{
		font-family: 'Oswald', sans-serif;
		font-size: 5em;
		color: white;
		text-align: center;
		text-shadow: 3px 3px 15px #000;
	}
	h2{
		font-family: 'Oswald', sans-serif;
		font-size: 2em;
		color: white;
		text-align: center;
		text-shadow: 3px 3px 15px #000;
	}
	h3{
		font-family: 'Abhaya Libre', serif;
		font-weight: 400;
		font-size: 1.5em;
		color: white;
		text-align: center;
		text-shadow: 3px 3px 15px #000;
	}
}
.info{
	background-color: #fafafa;
	padding-top: 4em;
	padding-bottom: 4em;
	h1{
		font-family: 'Abhaya Libre', serif;
		font-weight: 600;
		font-size: 3em;
		color: black;
		text-align: left;
		text-decoration: none;
	    display: inline-block;
	    border-bottom: 3px solid #2C3E50;
	    width: 250px;
	    transition: 0.5s ease;
	    white-space: nowrap;
	    height: 1em;
	}
	
	/* ANIMACIÓN
	.sliding-u-l-r {
	    text-decoration: none;
	    display: inline-block;
	    border-bottom: 3px solid transparent;    
	    width: 0px;
	    transition: 0.5s ease;
	    white-space: nowrap;
	    height: 1em;
	}
	.sliding-u-l-r:hover {
	    border-bottom: 3px solid #2C3E50;
	    width: 250px;
	}
	*/
}
.science-text{
	padding-top: 5em;
	padding-bottom: 3em;
	background-color: #fafafa;
	h1{
		font-family: 'Cinzel', serif;
		font-weight: 800;
		font-size: 1em;
		letter-spacing: 2px;
		color: #aaaaaa;
		text-transform: uppercase;
		text-align: left;
	}
	h1:first-letter{
		font-size: 1.2em;
	}
	h2{
		font-family: 'Cinzel', serif;
		font-weight: 800;
		font-size: 1.8em;
		letter-spacing: 2px;
		color: black;
		text-transform: uppercase;
		text-align: left;
	}
	h2:first-letter{
		font-size: 1.2em;
	}
	h2:before { 
		display: block; 
		content: " "; 
		margin-top: -120px; 
		height: 120px; 
		visibility: hidden; 
	}
	p{
		font-family: 'Abhaya Libre', serif;
		font-weight: 400;
		color: black;
		font-size: 20px;
		text-align: justify;
	}
	ol, ul .index-list{
		font-family: 'Abhaya Libre', serif;
		font-weight: 600;
		//letter-spacing: 2px;
		font-size: 1.2em;
		color: #000;
		//text-transform: uppercase;
		text-align: left;
	}
	a.index-list{
		font-family: 'Abhaya Libre', serif;
		font-weight: 600;
		font-size: 1.2em; 
		//letter-spacing: 2px;
		color: #777777;
		//text-transform: uppercase;
		text-align: left;
	}
	a.index-list:hover{
		color: darken(#777777, 15%);
	}

}

// GRAFICAS
.image-color{
	height: 60px;
	width: 120px;
	margin: 1em;
	display: inline-block;
	font-size: 1em;
	text-align: center;
}

////////

.fixed-index{
	position: fixed;
	right: 40px;
	top: 150px;
	a{
		font-size: 0.8em;
		color: #777777;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
	}
	a:hover{
		color: darken(#777777, 15%);
	}
}
.list-group-item{
	padding: 5px 15px;
	border-color: transparent;
	background-color: transparent;
}
.list-header{
	font-size: 1em;
	color: darken(#777777, 15%);
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}

a.right{
	font-family: 'Abhaya Libre', serif;
	text-align: right;
	float: right;
	color: #aaaaaa;
	font-size: 20px;
}
a.left{
	font-family: 'Abhaya Libre', serif;
	text-align: right;
	float: left;
	color: #aaaaaa;
	font-size: 20px;
}
.footer{
	padding-top: 4em;
	padding-bottom: 3em;
	background-color: #222;
	text-align: left;
}
.p-gray{
	color: #99979c;
	font-size: 0.9em;
}
.navbar-header{
	padding-left: 50px;
	padding-right: 50px;
}
.navbar-brand{
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
}
.thumbnail:hover{
	box-shadow: 5px 5px 15px #000;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.thumbnail{
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
//	--------------- SVG LONGITUDINAL ----------------
.linea_a{
	stroke-dasharray: 691;

	-webkit-animation: draw_linea_a 5s infinite linear;
	animation: draw_linea_a 5s infinite linear;
}
@keyframes draw_linea_a {
	0% {
		stroke-dashoffset: 691;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw_linea_a {
	0% {
		stroke-dashoffset: 691;
	}
  100% {
    stroke-dashoffset: 0;
  }
}

.linea_b{
	stroke-dasharray: 579;

	-webkit-animation: draw_linea_b 5s infinite linear;
	animation: draw_linea_b 5s infinite linear;
}
@keyframes draw_linea_b {
	0% {
		stroke-dashoffset: 579;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw_linea_b {
	0% {
		stroke-dashoffset: 579;
	}
  100% {
    stroke-dashoffset: 0;
  }
}

.linea_c{
	stroke-dasharray: 540;

	-webkit-animation: draw_linea_c 5s infinite linear;
	animation: draw_linea_c 5s infinite linear;
}
@keyframes draw_linea_c {
	0% {
		stroke-dashoffset: 540;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw_linea_c {
	0% {
		stroke-dashoffset: 540;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
 //////////////////////////////

 // Cuerpos SVG LONGITUDINAL
 .circulo_a{
	-webkit-animation: draw_circle_a 5s infinite linear;
	animation: draw_circle_a 5s infinite linear;
 }
 @keyframes draw_circle_a {
	0% {
		fill: #fafafa;
	}
  100% {
    	fill: #000000;
  }
}
@-webkit-keyframes draw_circle_a {
	0% {
		fill: #fafafa;
	}
  100% {
    	fill: #000000;
  }
}

 .circulo_b{
	-webkit-animation: draw_circle_b 5s infinite linear;
	animation: draw_circle_b 5s infinite linear;
 }
 @keyframes draw_circle_b {
	0% {
		fill: #777777;
	}
  100% {
    	fill: #000000;
  }
}
@-webkit-keyframes draw_circle_b {
	0% {
		fill: #777777;
	}
  100% {
    	fill: #000000;
  }
}

 .circulo_c{
 	-webkit-animation: draw_circle_c 5s infinite linear;
	animation: draw_circle_c 5s infinite linear;	
 }
 @keyframes draw_circle_c {
	0% {
		fill: #333333;
	}
  100% {
    	fill: #000000;
  }
}
@-webkit-keyframes draw_circle_c {
	0% {
		fill: #333333;
	}
  100% {
    	fill: #000000;
  }
}

///////////// SEGUNDA ///////////////

.linea_a_{
	stroke-dasharray: 694;

	-webkit-animation: draw_linea_a_ 5s infinite linear;
	animation: draw_linea_a_ 5s infinite linear;
}
@keyframes draw_linea_a_ {
	0% {
		stroke-dashoffset: 694;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw_linea_a_ {
	0% {
		stroke-dashoffset: 694;
	}
  100% {
    stroke-dashoffset: 0;
  }
}

.linea_b_{
	stroke-dasharray: 609;

	-webkit-animation: draw_linea_b_ 5s infinite linear;
	animation: draw_linea_b_ 5s infinite linear;
}
@keyframes draw_linea_b_ {
	0% {
		stroke-dashoffset: 609;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw_linea_b_ {
	0% {
		stroke-dashoffset: 609;
	}
  100% {
    stroke-dashoffset: 0;
  }
}

.linea_c_{
	stroke-dasharray: 545;

	-webkit-animation: draw_linea_c_ 5s infinite linear;
	animation: draw_linea_c_ 5s infinite linear;
}
@keyframes draw_linea_c_ {
	0% {
		stroke-dashoffset: 545;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw_linea_c_ {
	0% {
		stroke-dashoffset: 545;
	}
  100% {
    stroke-dashoffset: 0;
  }
}
 //////////////////////////////

 // Cuerpos SVG LONGITUDINAL
 .circulo_a_{
	-webkit-animation: draw_circle_a_ 5s infinite linear;
	animation: draw_circle_a_ 5s infinite linear;
 }
 @keyframes draw_circle_a_ {
	0% {
    	fill: #000000;
	}
  100% {
		fill: #fafafa;
  }
}
@-webkit-keyframes draw_circle_a_ {
	0% {
    	fill: #000000;
	}
  100% {
		fill: #fafafa;
  }
}

 .circulo_b_{
	-webkit-animation: draw_circle_b_ 5s infinite linear;
	animation: draw_circle_b_ 5s infinite linear;
 }
 @keyframes draw_circle_b_ {
	0% {
    	fill: #000000;
	}
  100% {
		fill: #777777;
  }
}
@-webkit-keyframes draw_circle_b_ {
	0% {
    	fill: #000000;
	}
  100% {
		fill: #777777;
  }
}

 .circulo_c_{
 	-webkit-animation: draw_circle_c_ 5s infinite linear;
	animation: draw_circle_c_ 5s infinite linear;	
 }
 @keyframes draw_circle_c_ {
	0% {
    	fill: #000000;
	}
  100% {
		fill: #333333;
  }
}
@-webkit-keyframes draw_circle_c_ {
	0% {
    	fill: #000000;
	}
  100% {
		fill: #333333;
  }
}

//	 -------------- SVG 1 ---------------
.elipse {
  fill-opacity: 0;
  stroke: #000;
  stroke-dasharray: 190;
 // stroke-dashoffset: 240;
  -webkit-animation: drawone 1s infinite linear;
  animation: drawone 1s infinite linear;
}
.vector1{
	transform-origin: 0% 100%;
	-webkit-animation: rotatingvone 1s infinite linear;
	animation: rotatingvone 1s infinite linear;
}

@-webkit-keyframes rotatingvone {
	0% {
		-webkit-transform: rotate(0deg) scale(1,1);
	}
	25%{
		-webkit-transform: rotate(-26deg) scale(1.06,1.06);
	}
	50% {
		-webkit-transform: rotate(-52deg) scale(1,1);
	}
	62%{
		-webkit-transform: rotate(-38deg) scale(0.9,0.9);
	}
	75% {
		-webkit-transform: rotate(-26deg) scale(0.85,0.85);
	}
	88%{
		-webkit-transform: rotate(-13deg) scale(0.9,0.9);
	}
	100% {
		-webkit-transform: rotate(0deg) scale(1,1);
	}
}

@keyframes rotatingvone {
	0% {
		transform: rotate(0deg) scale(1,1);
	}
	25%{
		transform: rotate(-26deg) scale(1.06,1.06);
	}
	50% {
		transform: rotate(-52deg) scale(1,1);
	}
	62%{
		transform: rotate(-38deg) scale(0.9,0.9);
	}
	75% {
		transform: rotate(-26deg) scale(0.85,0.85);
	}
	88%{
		transform: rotate(-13deg) scale(0.9,0.9);
	}
	100% {
		transform: rotate(0deg) scale(1,1);
	}
}

@keyframes drawone {
	0% {
		stroke-dashoffset: 190;
	}
  100% {
    stroke-dashoffset: 380;
  }
}
@-webkit-keyframes drawone {
	0% {
		stroke-dashoffset: 190;
	}
  100% {
    stroke-dashoffset: 380;
  }
}

// --- Animación 2 ---
.espiral-2{
	stroke-dasharray: 636;
	-webkit-animation: drawtwo 10s infinite linear;
  	animation: drawtwo 10s infinite linear;
}
@keyframes drawtwo {
	0% {
		stroke-dashoffset: 636;
	}
	22%{
		stroke-dashoffset: 702;
	}
	44%{
		stroke-dashoffset: 788;
	}
	66%{
		stroke-dashoffset: 913;
	}
	88%{
		stroke-dashoffset: 1113;
	}
  100% {
    	stroke-dashoffset: 1272;
  	}
}
@-webkit-keyframes drawtwo {
	0% {
		stroke-dashoffset: 636;
	}
	22%{
		stroke-dashoffset: 702;
	}
	44%{
		stroke-dashoffset: 788;
	}
	66%{
		stroke-dashoffset: 913;
	}
	88%{
		stroke-dashoffset: 1113;
	}
  100% {
    	stroke-dashoffset: 1272;
  	}
}

.vector2{
	transform-origin: 50% 100%;
	-webkit-animation: rotatingvtwo 10s infinite linear;
	ainmation: rotatingvtwo 10s infinite linear;
}

@-webkit-keyframes rotatingvtwo {
	0% {
		-webkit-transform: rotate(0deg) scale(1,1);
	}
	6%{
		-webkit-transform: rotate(-8deg) scale(1,1);
	}
	11%{
		-webkit-transform: rotate(0deg) scale(1,0.95);
	}
	16%{
		-webkit-transform: rotate(10deg) scale(1,1);
	}
	22% {
		-webkit-transform: rotate(0deg) scale(1,1);
	}
	28%{
		-webkit-transform: rotate(-15deg) scale(1,1);
	}
	33%{
		-webkit-transform: rotate(0deg) scale(1,0.9);
	}
	39%{
		-webkit-transform: rotate(20deg) scale(1,1);
	}
	44% {
		-webkit-transform: rotate(0deg) scale(1,0,9);
	}
	50%{
		-webkit-transform: rotate(-30deg) scale(1,1);
	}
	55%{
		-webkit-transform: rotate(0deg) scale(1,0.8);
	}
	60%{
		-webkit-transform: rotate(45deg) scale(1,0.9);
	}
	66%{
		-webkit-transform: rotate(0deg) scale(1,0.8);
	}
	72%{
		-webkit-transform: rotate(-70deg) scale(1,0.8);
	}
	//Valor extra
	74%{
		-webkit-transform: rotate(-50deg) scale(1,0.55);
	}

	77%{
		-webkit-transform: rotate(0deg) scale(1,0.4);
	}
	//Valor extra
	80%{
		-webkit-transform: rotate(50deg) scale(1,0.5)
	}
	82%{
		-webkit-transform: rotate(75deg) scale(1,0.7);
	}

	//Valor extra
	85%{
		-webkit-transform: rotate(36deg) scale(1,0.45);	
	}

	88%{
		-webkit-transform: rotate(0deg) scale(1,0.35);
	}

	//Valor extra
	91%{
		-webkit-transform: rotate(-45deg) scale(1,0.45);	
	}

	94%{
		-webkit-transform: rotate(-90deg) scale(1,0.7);
	}
	100% {
		-webkit-transform: rotate(-180deg) scale(1,0.5);
	}
}

.vector-z-triada{
	transform-origin: 50% 100%;
	animation: downz 10s infinite linear;
}

.vector-xy-triada{
	transform-origin: 0% 0%;
	animation: upxy 10s infinite linear;
}

@keyframes downz {
	0% {
		transform: scale(1,1);
	}
	100% {
		transform: scale(1,0);
	}
}

@keyframes upxy {
	0% {
		transform: scale(0,0);
	}
	100% {
		transform: scale(1,1);
	}
}

/*
@keyframes rotatingvtwo {
	0% {
		transform: rotate(0deg) scale(1,1);
	}
	11%{
		transform: rotate(-8deg) scale(0.9,0.9);
	}
	22% {
		transform: rotate(12deg) scale(1,1);
	}
	33%{
		transform: rotate(-20deg) scale(0.9,0.9);
	}
	44% {
		transform: rotate(25deg) scale(1,1);
	}
	55%{
		transform: rotate(-30deg) scale(0.9,0.9);
	}
	66%{
		transform: rotate(45deg) scale(1,1);
	}
	77%{
		transform: rotate(-60deg) scale(0.9,0.9);
	}
	88%{
		transform: rotate(85deg) scale(1,1);
	}
	100% {
		transform: rotate(-270deg) scale(1,1);
	}
}
*/
// --- Animación 3 ---
.doble-espiral{
	stroke-dasharray: 2250;
	-webkit-animation: drawthree 6s infinite linear;
  	animation: drawthree 6s infinite linear;
}
@keyframes drawthree {
	0% {
    	stroke-dashoffset: 2250;
	}
  100% {
		stroke-dashoffset: 1125;
  }
}
@-webkit-keyframes drawthree {
	0% {
    	stroke-dashoffset: 2250;
	}
  100% {
		stroke-dashoffset: 1125;
  }
}

// --------------------------- 


body{
	font-size: 20px;
}

@media (min-width: 1200px) {
	body {
		font-size: 16px;	
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	body{
		font-size: 16px;
	}
}

@media (max-width: 991px){
	body{
		font-size: 14px;
	}
}

@media (max-width: 767px){
	body{
		font-size: 12px;
	}
}